user="guozhi"
passwd="guozhi"
backupdir="/data/backup/sqlbackup"


dbname=$(mysql -u$user -p$passwd -h 172.16.0.65 -ss -e "show databases;")

date=$(date +%Y%m%d%H%M)

outtime=20
if [ ! -d $backupdir/$date ];then
mkdir -p $backupdir/$date
fi
cd $backupdir/$date
for databasename in $dbname

do
if [ $databasename != "mysql" ] && [ $databasename != "information_schema" ] && [ $databasename != "release_connection" ]\
&& [ $databasename != "performance_schema" ] && [ $databasename != "sys" ] && [ $databasename != "log" ] && [ $databasename != "test" ];then

backfile=$databasename.sql
mysqldump -u$user -p$passwd -h 172.16.0.65 $databasename --single-transaction > $backupdir/$date/$backfile
fi
done
cd $backupdir
file=$date".tar.gz"
tar -zcvf $file $date/*
rm -rf $date


find $backupdir -name *.tar.gz -mtime +$outtime -exec rm -f {} \;
