[uwsgi]
socket = 127.0.0.1:9527
;http = 127.0.0.1:3031
chdir= /Users/guohaihan/Desktop/my_project/guozhi-efficiency/guozhi-efficiency-platform/
file = drf_admin/wsgi.py
;env = DJANGO_SETTINGS_MODULE=drf_admin.settings.pro
;virtualenv = /Users/guohaihan/Desktop/my_project/py_virtualenv/guozhi-efficiency-platform/lib/python3.8/site-packages
master = True
processes=2
threads = 2
max-requests=2000
chmod-socket=664
;vacuum=true
daemonize = logs/uwsgi.log
buffer-size = 65536
pidfile=uwsgi.pid
;pythonpath = /Library/Python/3.8/site-packages
pythonpath=/Users/guohaihan/Desktop/my_project/py_virtualenv/guozhi-efficiency-platform/lib/python3.8/site-packages
stats = 127.0.0.1:9191
